{
    "name": "zaslat/qr-invoice",
    "type": "library",
    "description": "Generate QR payment/invoice in PHP.",
    "keywords": [
        "php",
        "qr",
        "payment",
        "invoice"
    ],
    "homepage": "https://github.com/dfridrich/QRPlatba",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Fridrich",
            "email": "fridrich.dennis@gmail.com"
        },
        {
            "name": "Jiri Zejda",
            "email": "zejda@zaslat.cz",
            "homepage": "https://zaslat.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "chillerlan/php-qrcode": "^4.3.0",
        "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "Defr\\QRInvoice\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    },
    "config": {
        "bin-dir": "bin"
    }
}
